.wrapper {
    flex-basis: calc(33.33% - 32px);
    flex-grow: 0;
    margin: 16px;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 4px 8px rgb(85 96 138 / 8%);
    border-radius: 8px;
    width: 100%;
    max-width: 296px;
    height: 320px;
    overflow: hidden;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.imagewrapp {
    height: 320px;
    width: 100%;
    background-color: #F8F8FB;
    border-bottom: 1px solid #E5E5E5;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    overflow: hidden;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}